{
  "name": "corrina-chow-portfoliow-website-v2",
  "description": "Corrina Chow Portfolio",
  "version": "0.1.0",
  "author": "Corrina Chow <hello@corrinachow.com>",
  "dependencies": {
    "classnames": "^2.2.6",
    "dotenv": "^6.0.0",
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "gatsby": "^2.0.0",
    "gatsby-plugin-emotion": "^2.0.5",
    "gatsby-plugin-manifest": "^2.0.2",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.5",
    "gatsby-plugin-transition-link": "^1.12.4",
    "gatsby-plugin-typescript": "^2.0.0",
    "gatsby-source-contentful": "^2.0.1",
    "gatsby-transformer-remark": "^2.1.5",
    "normalize.css": "^8.0.1",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-emotion": "^9.2.12",
    "react-helmet": "^5.2.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  },
  "keywords": [
    "gatsby",
    "graphql",
    "typescript",
    "contentful"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "generate": "graphql-codegen",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.tsx'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.7.0",
    "@graphql-codegen/typescript-operations": "^1.7.0",
    "@types/classnames": "^2.2.9",
    "@types/react-helmet": "^5.0.7",
    "eslint-plugin-graphql": "@2.1.2",
    "graphql": "^14.5.5",
    "prettier": "^1.14.2",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
